\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}m-reduciblity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}m-completeness}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oracle Turing machine and t-reducibility}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computable and partially computable functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursion theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partially computable functions without machines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Primitive recursive functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Step-counter function is primitive recursive}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}G\IeC {\"o}del incompleteness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}G\IeC {\"o}del's self-referential sentence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Robinson arithmetic Q}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Axioms}{5}}
