\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal definition of a Turing machine}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Turing machine computation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing-recognisable languages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Turing-decidable languages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multitape Turing machines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-deterministic Turing machines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Church-Turing thesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Universal Turing machine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Halting problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Turing-recognisable vs. Turing-decidable}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Co-Halting problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Step-counter predicate}{4}}
