\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite automata}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondeterminism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How do nondeterministic machines compute?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nondeterministic finite automata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How are NDFAs useful?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equivalence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular languages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular operations}{5}}
