\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite automata}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondeterminism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How do nondeterministic machines compute?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nondeterministic finite automata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How are NDFAs useful?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equivalence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular languages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular operations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closure under operations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regular expressions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivalence with finite automata}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalised nondeterministic finite automata}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Special form}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Converting DFAs to GNFAs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Converting GNFAs to regular expressions}{11}}
